# The number of milliseconds of each tick
tickTime=2000
# The number of ticks that the initial  synchronization phase can take
initLimit=10
# The number of ticks that can pass between  sending a request and getting an acknowledgement
syncLimit=5
# the directory where the snapshot is stored.
# do not use /tmp for storage, /tmp here is just
# example sakes.
dataDir=/home/bigdata/data/zkdata
dataLogDir=/home/bigdata/data/zklog/
# the port at which the clients will connect
clientPort=2181
# the maximum number of client connections.
# increase this if you need to handle more clients
#maxClientCnxns=60
# electionAlg=3 = FastLeaderElection 选举算法
electionAlg=3
maxClientCnxns=60
# 服务器的类型： observer/participant（具有选举权的节点：leader  follower）
peerType=observer/participant
# Be sure to read the maintenance section of the
# administrator guide before turning on autopurge.
#
# http://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_maintenance
#
# The number of snapshots to retain in dataDir
autopurge.snapRetainCount=3
# Purge task interval in hours
# Set to "0" to disable auto purge feature
autopurge.purgeInterval=1

server.2=bigdata02:2888
server.3=bigdata03:2888:3888
server.4=bigdata04:2888:3888:participant
server.5=bigdata05:2888:3888:observer

# zookeeper 从 3.5.x 版本开始，提供了 AdminServer
# 按照官网提示有5个参数，一般需要更改，默认端口：8080